<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: grey;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;

}#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: grey;
  color: #fff;
  cursor: pointer;
}
#myBtn:hover {
  background: #ddd;
  color: black;
</style>
</head>
<body>


<video autoplay muted loop id="myVideo">
  <source src="mm.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>PROJECT SCHEDULING AND RESPONSIBILITY ASSIGNMENT USING WEB SERVICES</h1>
  <p>This is used for scheduling the project and responsibility of project manager and tis web services used to create a group with an unique id </p>
 <center> <button id="myBtn" onclick="myFunction()">About</button>
<button id="myBtn" onclick="myFunction()">Contact</button></center>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


</script>

</body>
</html>